# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
# def zapis (name, age, town):
#     my_string = name + age + town
#     return my_string
# print(zapis('Vova',"23",'Moscow'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
# def my_max (one, two, three):
#     my_list = [one, two, three]
#     return max(my_list)
# print(my_max(1,7,3))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

# def longest_str(*args):
#     str_tuple = args
#     print(max(str_tuple))
#
# longest_str('sdasdgasdgf', 'sdfasdfsadfsadfsadfasdfsadfs', '')

# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
import os
Nalog = 13
MaxSal = 50000
my_dir = os.path.curdir
# print(my_dir)
my_file = 'salary.txt'
path = os.path.join(my_dir, my_file)
# print(path)
name = ['One', 'Two', 'Three', 'Four', 'Five', 'Sixth', 'Seventh']
salary = [10000, 20000, 30000, 40000, 50000, 60000, 70000]
result = dict(zip(name, salary))
print(result)

with open(path, 'w+', encoding='UTF-8') as f:
    for key, value in result.items():
        input_string = key + ' - ' + str(value) + '\n'
        f.write(input_string)
    f.seek(0)

with open(path, 'r', encoding='UTF-8') as f:
    for line in f:
        name, salary = line.split(' - ')
        if int(salary) < MaxSal:
            salary = round((int(salary) * (100 - Nalog)/100))
            print('{} - {}'.format(name.upper(), salary))