# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
numbers = []
print(numbers)
random.randint(-100, 100) #- случайное целое число N, A ≤ N ≤ B.
answer = int(input("Введите число элементов списка: "))

while True:
    answer = int(input("Введите число элементов списка: "))
    print('Число элементов списка = ',answer)
    if 0 < answer < 10:
        print(answer,"Ваше число удовлетворяет условиям.")
        print(" Сейчас мы его возведем в квадрат и увидим результат!")
        answer=answer**2
        print(" Результат: ", answer)
        break
    else:
        print("Неправильный ответ попробуй ещё раз, пожулуйста!")