# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Vasya', 'Jack', 'Jim', 'Sam', 'Tod', 'Jeff', 'John']
salarys = [100, 3000, 5000, 200, 400, 700, 9999]
name_sal_dic = dict(zip(names, salarys))
print(name_sal_dic)

with open('salary.txt', 'a+', encoding='utf-8') as file:
    for name, salary in zip(names, salarys):
        mystr = name + ' - ' + str(salary)
        # print(mystr)
        file.write(mystr)
        file.write('\n')
    # file.seek(0)

