# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

First = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4]
Second = []
for f in First:
    print('lis = ', f)
    povtor = 0
    for s in First:
        if f == s:
            povtor += 1
            if povtor == 1:
                lst2.append(lis)
                print(lst2)
        # else:
# print(lst2)
