fruits = ["яблоко", "банан", "киви", "арбуз"]
i=0

for fruit in fruits:# переменной fruit при каждой итерации(полном обороте) цикла присваиваются элементы поочереди
    i +=1
    # result = '{}. {}'.format(i,fruit)
    result2 = '{:>10}'.format(fruit)
    print(i,result2)
    # result = f'{i}. {fruit}'
    # print(result)
print('Task_1_is_finished')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# fruits1 = ["дыня", "яблоко", "банан", "лимон", "киви", "грецкий орех", "арбуз", "инжир", "финики", "арахис"]
# fruits2 = ["яблоко", "банан", "киви", "арбуз", "жигули"]
# print(fruits1)
# print(fruits2)
# for fruit2 in fruits2:# переменной fruit при каждой итерации(полном обороте) цикла присваиваются элементы поочереди
#     for fruit1 in fruits1:
#         if fruit2 == fruit1:
#             fruits1.remove(fruit1)
#     # print(result)
# print(fruits1)
# # print(fruits2)
# print('Task_2_is_finished')
# # Задача-3:
# # Дан произвольный список из целых чисел.
# # Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# # если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
